# financialComplianceSystemProject

./: .gitignore  README.md  pom.xml
database/: 01_create_schema.sql  02_create_packages.sql  03_insert_sample_data.sql  04_test_database.sql  05_useful_queries.sql
docs/: ARCHITECTURE.md  CODING_CONVENTIONS.md  DATABASE_DESIGN.md  DATABASE_PERFORMANCE.md  DATA_DICTIONARY.md  DEVELOPMENT_SETUP.md  ER_DIAGRAM.txt  GIT_STRATEGY.md  REQUIREMENTS.md  TECH_STACK_EVALUATION.md
src/main/java/com/dfs/compliance/: DatabaseConnection.java
src/main/java/com/dfs/compliance/controller/: FinancialEntityController.java  GlobalExceptionHandler.java
src/main/java/com/dfs/compliance/dao/: FinancialEntityDAO.java  FinancialEntityDAOImpl.java
src/main/java/com/dfs/compliance/dto/: ApiResponse.java  DTOMapper.java  FinancialEntityDTO.java
src/main/java/com/dfs/compliance/model/: ComplianceViolation.java  FinancialEntity.java
src/main/java/com/dfs/compliance/service/: FinancialEntityService.java  ServiceException.java
src/main/java/com/dfs/compliance/service/impl/: FinancialEntityServiceImpl.java
src/main/java/com/dfs/compliance/util/: DatabaseConnection.java
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dfs/compliance/dao/: FinancialEntityDAOTest.java
